<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="One">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Two">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>380</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Three">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>380</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Four">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Five">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Six">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Seven">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Eight">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Nine">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Add">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Minus">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>310</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Multiply">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>240</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="divide">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="procent">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plusMinus">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>+/-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>100</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
    </property>
    <property name="text">
     <string>AC</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>171</y>
      <width>401</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:qlineargradient(spread:pad, x1:1, y1:0.46, x2:0.00526316, y2:0.511, stop:0 rgba(27, 32, 71, 255), stop:1 rgba(48, 64, 126, 255))</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Zero">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Dot">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>280</y>
       <width>100</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Equal">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>280</y>
       <width>100</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
background:transparent;
	font: 20pt &quot;Yu Gothic UI&quot;;
} 
QPushButton:pressed{
color:white;
	background-color: rgba(0, 0, 0, 80);
font: 20pt &quot;Yu Gothic UI&quot;;
}</string>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>280</y>
       <width>100</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(69, 61, 171, 255), stop:1 rgba(96, 144, 255, 255))</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>frame_2</zorder>
    <zorder>Equal</zorder>
    <zorder>Zero</zorder>
    <zorder>Dot</zorder>
   </widget>
   <widget class="QLineEdit" name="Field">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(69, 61, 171, 255), stop:1 rgba(96, 144, 255, 255));
border-color: rgb(72, 70, 180);
font: 20pt &quot;Yu Gothic UI&quot;;
border-width:0 px;</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
    </property>
    <property name="placeholderText">
     <string>Enter something</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>One</zorder>
   <zorder>Two</zorder>
   <zorder>Three</zorder>
   <zorder>Four</zorder>
   <zorder>Five</zorder>
   <zorder>Six</zorder>
   <zorder>Seven</zorder>
   <zorder>Eight</zorder>
   <zorder>Nine</zorder>
   <zorder>Add</zorder>
   <zorder>Minus</zorder>
   <zorder>Multiply</zorder>
   <zorder>divide</zorder>
   <zorder>procent</zorder>
   <zorder>plusMinus</zorder>
   <zorder>clear</zorder>
   <zorder>Field</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0.494, x2:1, y2:0.528, stop:0 rgba(95, 142, 253, 255), stop:1 rgba(83, 103, 214, 255))</string>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background:qlineargradient(spread:pad, x1:1, y1:0.46, x2:0.00526316, y2:0.511, stop:0 rgba(27, 32, 71, 255), stop:1 rgba(48, 64, 126, 255))</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
